http://{$APP_DOMAIN} {
  redir https://{$APP_DOMAIN}{uri}
}

https://{$APP_DOMAIN} {
  tls internal
  encode zstd gzip

  @blocked_metrics path /metrics
  respond @blocked_metrics 404

  @blocked_sensitive_path {
    path_regexp sensitive_path (?i)^/(?:\.|src(?:/|$)|routes?(?:/|$)|controllers?(?:/|$)|uploads(?:/|$)|views?(?:/|$)|configs?(?:/|$)|logs?(?:/|$)|backups?(?:/|$)|scripts?(?:/|$)|node_modules(?:/|$)|db(?:/|$)|infra(?:/|$)|monitoring(?:/|$)|package(?:-lock)?\.json$|docker-compose\.(?:yml|yaml)$|caddyfile(?:\..+)?$)
  }
  respond @blocked_sensitive_path 404

  @blocked_sensitive_files {
    path_regexp sensitive_file (?i)^/.*\.(?:env|ini|conf|log|bak|backup|sql|ya?ml|sh|ps1)(?:\..*)?$
  }
  respond @blocked_sensitive_files 404

  @blocked_source_view {
    path_regexp js_source ^/.*\.(js|map)$
    header Accept *text/html*
  }
  respond @blocked_source_view 404

  header {
    -Server
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "geolocation=(), camera=(), microphone=()"
  }

  reverse_proxy app:3000
}
